<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="file:///C:/Users/LAPCRA/Documents/GitHub/ACTUALIDAD_HTML/css/index.css">
  </head>
  <body>
      <header>
          <div class="container-header">
               <div class="logo-title">
                    <img src="file:///C:/Users/LAPCRA/Documents/GitHub/ACTUALIDAD_HTML/Imagen/logo.png" >
                    <h4> Nombre pagína</h4>
               </div>
          </div>

            <nav class="icon-menu">
                  <ul >
                        <li>
                            <a href="Registro.html"> <input type="button" name="" value="Registarse"> </a>
                        </li>

                        <li>
                            <a href="login.html"> <input type="button" name="" value="Iniciar Sesión"> </a>
                        </li>
                  </ul>
            </nav>

      </header>


      <nav class="container-navegation">
          <marquee behavior="alternate" scrolldelay="200">

                <a href="deportes.html" >
                    <figure id="sport">
                          <h4>Deportes</h4>
                    </figure>
                </a>
                <a href="cultura.html" >
                    <figure id="culture">
                          <h4>Cultura</h4>
                    </figure>
                </a>
                <a href="politica.html" target="_blank" >
                    <figure id="politic">
                          <h4>Politica</h4>
                    </figure>
                </a>

          </marquee>
      </nav>

      <section>

      </section>

  </body>
</html>
